<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>One Page Resume</title>
	
     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }

	body {
border: 5px solid darkblue;
}
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn"><font color="darkblue">Webpage of Nick Raptakis</font></h1>
        
            <p>
                Phone: 401-524-6319 </br>
                Email: <a class="email" href="mailto:nraptakis@my.uri.edu">nraptakis@my.uri.edu</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                Computer Engineering Student at the University of Rhode Island
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2><font color="darkblue">University of Rhode Island</font></h2>
                <p><strong>Major:</strong> B.S. Computer Engineering, 2016-2018<br />

		<h2><font color="darkblue">Community College of Rhode Island</font></h2>
                <p><strong>Major:</strong> Engineering Transfer, 2014-2016<br />

		<h2><font color="darkblue">Coventry High School</font></h2>
                <p>Student, 2011-2014<br />
                   
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <h2><font color="darkblue">Computer Skills</font></h2>
                <p>MATLAB, Multisim, Java Programming, C, C++</p>
                
                <h2><font color="darkblue">Cyber Security / Digital Forensics</font></h2>
                <p>WinHex, FTK Imager, password encryption/decryption, VMWare, data acquisition, data carving</p>
            </dd>
            
            <dd class="clear"></dd>
            
	    <dt>Coursework</dt>
            <dd>
                <h2><font color="darkblue">Computer Communications</font></h2>
                <p>
                Fundamentals of computer communications, computer networks, layering, TCP and UDP.
                </p>
		
		<h2><font color="darkblue">Digital Computer Design</font></h2>
                <p>
                Digital design and simulation using electronic design automation tools. Basic computer organization and assembly level programming. 
		VHDL hardware description language and prototyping with FPGAs.
                </p>

		<h2><font color="darkblue">Linear Systems</font></h2>
                <p>
                Continuous and discrete time signals, LTI systems, Fourier Transform of continuous signals.
                </p>

		<h2><font color="darkblue">Digital Forensics</font></h2>
                <p>
                Identification, acquisition, and analysis of digital evidence from computers. 
		Evidence acquisition, digital signatures, encryption and protection issues, evidence analysis, and operating system artifacts.
                </p>
                
                
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Capstone</dt>
            <dd>
                <h2><font color="darkblue">UPS compliant with Dept. of Energy efficiency requirements</font></h2>
                <p>
                 Member of a 3 person design team to modify an existing UPS design so it can meet DOE requirements. 
		 The modified design will be used by Schneider Electric to update several existing UPS models when the DOE requirements come into effect. 
		 Individual responsibilities include analyzing data that is logged to the portal of the UPS and updating necessary firmware changes.
                </p>
                
                
            </dd>
            
            <dd class="clear"></dd>

	    <dt>Final Project</dt>
            <dd>
                <h2><font color="darkblue">TBA</font></h2>
                <p>
		May 2018
                </p>
                
                
            </dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>